eurekaserver.msg = Welcome to the EazyBank eurekaserver Default application
eurekaserver.build-version=34

eurekaserver.mailDetails.hostName=default-eurekaserver@eazybytes.com
eurekaserver.mailDetails.port=9000
eurekaserver.mailDetails.from=default-eurekaserver@eazybytes.com
eurekaserver.mailDetails.subject=Your eurekaserver Details from Eazy Bank Default Environment

eurekaserver.activeBranches[0]=Texas
eurekaserver.activeBranches[1]=California
eurekaserver.activeBranches[2]=Paris
